# DevClock-v0.1_ConfigServer

./: README.md  application.yml  pom.xml
src/main/java/com/seyed/ali/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/seyed/ali/configserver/: ConfigServerApplicationTests.java
